basecache

SetVariable workingfolder ""
SetVariable modsfolder ""
SetVariable maps ""
SetVariable info ""

UseAudioCache "workingfolder\H3AudioCache"

CreateModPackage 12 large
H3 360 Campaign Test
H3 360 Campaign Test
MtnDewIt
0.1
Campaign mainmenu
005_intro
010_jungle
020_base
030_outskirts
040_voi
050_floodvoi
070_waste
100_citadel
110_hc
120_halo
130_epilogue

SwitchTagCache 0
NameTag levels\ui\mainmenu\mainmenu.scenario levels\ui\mainmenu\mainmenu_ho
OpenCacheFile "h3maps\mainmenu.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds

SwitchTagCache 1
OpenCacheFile "h3maps\005_intro.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 2
OpenCacheFile "h3maps\010_jungle.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 3
OpenCacheFile "h3maps\020_base.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 4
OpenCacheFile "h3maps\030_outskirts.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 5
OpenCacheFile "h3maps\040_voi.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 6
OpenCacheFile "h3maps\050_floodvoi.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 7
OpenCacheFile "h3maps\070_waste.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 8
OpenCacheFile "h3maps\100_citadel.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 9
OpenCacheFile "h3maps\110_hc.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 10
OpenCacheFile "h3maps\120_halo.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds
runcommands workingfolder\Scripts\H3360\cacheedits.cmds

SwitchTagCache 11
OpenCacheFile "h3maps\130_epilogue.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"
runcommands workingfolder\Scripts\H3360\portreplace.cmds

SwitchTagCache 0

GenerateCampaignFile "info"

addmodfiles workingfolder\Scripts\H3360\assets

SaveModPackage "modsfolder\H3 360 Campaign Test.pak"
ExitModPackage

DumpLog "workingfolder\logs\h3_360_campaign_test.txt"

Quit