OpenCacheFile "h3maps\sandbox.map"
donotreplacegroups foot
ignoreblamtag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_smg\fp_smg.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_smg\fp_smg.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
PortTag Replace objects\vehicles\banshee\banshee.vehi
PortTag Replace objects\vehicles\brute_chopper\brute_chopper.vehi
PortTag Replace objects\vehicles\ghost\ghost.vehi
PortTag Replace objects\vehicles\mongoose\mongoose.vehi
PortTag Replace objects\vehicles\scorpion\scorpion.vehi
PortTag Replace objects\vehicles\warthog\warthog.vehi
PortTag Replace objects\vehicles\wraith\wraith.vehi
PortTag Replace objects\weapons\rifle\battle_rifle\battle_rifle.weap
PortTag Replace objects\weapons\pistol\magnum\magnum.weap
PortTag Replace objects\weapons\rifle\smg\smg.weap
PortTag Replace objects\weapons\melee\energy_blade\energy_blade.weap
PortTag Replace objects\weapons\melee\gravity_hammer\gravity_hammer.weap
PortTag Replace objects\weapons\rifle\plasma_rifle\plasma_rifle.weap
PortTag Replace objects\weapons\pistol\excavator\excavator.weapon
PortTag Replace objects\weapons\pistol\needler\needler.weapon
PortTag Replace objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
PortTag Replace objects\weapons\rifle\assault_rifle\assault_rifle.weapon
PortTag Replace objects\weapons\rifle\beam_rifle\beam_rifle.weapon
PortTag Replace objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
PortTag Replace objects\weapons\rifle\shotgun\shotgun.weapon
PortTag Replace objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
PortTag Replace objects\weapons\rifle\spike_rifle\spike_rifle.weapon
PortTag Replace objects\weapons\support_high\flak_cannon\flak_cannon.weapon
PortTag Replace objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
PortTag Replace objects\weapons\support_high\spartan_laser\spartan_laser.weapon
PortTag Replace objects\weapons\support_low\brute_shot\brute_shot.weapon
PortTag Replace objects\weapons\turret\machinegun_turret\machinegun_turret.vehicle
PortTag Replace objects\weapons\turret\machinegun_turret\machinegun_turret.weapon
PortTag Replace objects\weapons\turret\machinegun_turret\machinegun_turret_integrated.weapon
PortTag Replace objects\weapons\grenade\claymore_grenade\claymore_grenade.equipment
PortTag Replace objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
PortTag Replace objects\weapons\grenade\frag_grenade\frag_grenade.equipment
PortTag Replace objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
PortTag Replace objects\equipment\bubbleshield\fx\detonation.effe
PortTag Replace objects\equipment\bubbleshield\fx\active.effe
PortTag Replace sound\weapons\equipment\regenerator\creation_effect_for_sound.effe
PortTag Replace ui\chud\scoreboard.chdt
PortTag Replace ui\chud\bitmaps\init_lines.bitm
PortTag Replace ui\chud\animations\init_wipe_vertical.chad
PortTag Replace ui\chud\globals.chgd
PortTag Replace ui\chud\spartan.chud_definition
PortTag Replace ui\chud\elite.chud_definition
Exit