  1202,1: WARNING: No equivalent script op was found for 'player_action_test_look_up_begin' (0x2DB, expr 3125)
  1203,1: WARNING: No equivalent script op was found for 'player_action_test_look_up_begin' (0x2DB, expr 3126)
  1204,1: WARNING: No equivalent script op was found for 'player_action_test_look_pitch_end' (0x2DD, expr 3246)
  1205,1: WARNING: No equivalent script op was found for 'player_action_test_look_pitch_end' (0x2DD, expr 3247)
  1206,1: WARNING: No equivalent script op was found for 'player_action_test_look_down_begin' (0x2DC, expr 3259)
  1207,1: WARNING: No equivalent script op was found for 'player_action_test_look_down_begin' (0x2DC, expr 3260)
  1208,1: WARNING: No equivalent script op was found for 'player_action_test_look_pitch_end' (0x2DD, expr 3380)
  1209,1: WARNING: No equivalent script op was found for 'player_action_test_look_pitch_end' (0x2DD, expr 3381)
  16437,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 27429)
  16438,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 27430)
  16439,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 30232)
  16440,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 30233)
  46897,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 16104)
  46898,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 16105)
  46899,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 16316)
  46900,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 16317)
  46901,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 43325)
  46902,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 43326)
  64431,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 9277)
  64432,1: WARNING: No equivalent script op was found for 'chud_show_arbiter_ai_navpoint' (0x59B, expr 9278)