D:\ElDewrito\0.7.1\maps\tags.dat

SetVariable workingfolder "C:\Users\Harry Ricketts\Documents\GitHub\MtnDewIt\ElDewrito-Campaign"
SetVariable modsfolder "D:\ElDewrito\0.7.1\mods"
SetVariable maps "D:\SteamLibrary\steamapps\common\Halo The Master Chief Collection\halo3\maps"
SetVariable info "D:\SteamLibrary\steamapps\common\Halo The Master Chief Collection\halo3\maps\info"

UseAudioCache "workingfolder\H3MCCAudioCache"

CreateModPackage 4 large
H3 MCC Campaign Test P1
H3 MCC Campaign Test P1
MtnDewIt
0.1
Campaign
005_intro
010_jungle
020_base
030_outskirts

SwitchTagCache 0
OpenCacheFile "maps\005_intro.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 1
OpenCacheFile "maps\010_jungle.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 2
OpenCacheFile "maps\020_base.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 3
OpenCacheFile "maps\030_outskirts.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 0

GenerateCampaignFile "info"

SaveModPackage "modsfolder\H3 MCC Campaign Test P1.pak"
ExitModPackage


CreateModPackage 4 large
H3 MCC Campaign Test P2
H3 MCC Campaign Test P2
MtnDewIt
0.1
Campaign
040_voi
050_floodvoi
070_waste
100_citadel

SwitchTagCache 0
OpenCacheFile "maps\040_voi.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 1
OpenCacheFile "maps\050_floodvoi.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 2
OpenCacheFile "maps\070_waste.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 3
OpenCacheFile "maps\100_citadel.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 0

GenerateCampaignFile "info"

SaveModPackage "modsfolder\H3 MCC Campaign Test P2.pak"
ExitModPackage


CreateModPackage 4 large
H3 MCC Campaign Test P3
H3 MCC Campaign Test P3
MtnDewIt
0.1
Campaign
110_hc
120_halo
130_epilogue

SwitchTagCache 0
OpenCacheFile "maps\110_hc.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 1
OpenCacheFile "maps\120_halo.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 2
OpenCacheFile "maps\130_epilogue.map"
PortTag !UpdateMapFiles *.scnr
Exit
UpdateMapFiles "info"

SwitchTagCache 0

GenerateCampaignFile "info"

SaveModPackage "modsfolder\H3 MCC Campaign Test P3.pak"
ExitModPackage

DumpLog "workingfolder\logs\h3_mcc_campaign_test.txt"

Quit